<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fyB-4F-xkq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="2gM-kK-SPE">
            <objects>
                <viewController id="IMd-6b-dJh" customClass="MainViewController" customModule="myContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfN-uJ-kN5"/>
                        <viewControllerLayoutGuide type="bottom" id="eh1-On-v0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYt-M0-Xjp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-LU-gkl">
                                <rect key="frame" x="255" y="152" width="91" height="30"/>
                                <state key="normal" title="Contacts List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7ut-3P-yqr" kind="show" id="ZDG-aS-9ve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqV-i6-cUQ">
                                <rect key="frame" x="264" y="268" width="72" height="30"/>
                                <state key="normal" title="Group List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDs-jY-Xm4">
                                <rect key="frame" x="279" y="403" width="43" height="30"/>
                                <state key="normal" title="ETC...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nDs-jY-Xm4" secondAttribute="centerX" id="Afx-uV-gdl"/>
                            <constraint firstAttribute="centerX" secondItem="zgN-LU-gkl" secondAttribute="centerX" id="gaP-NE-fUl"/>
                            <constraint firstAttribute="centerX" secondItem="cqV-i6-cUQ" secondAttribute="centerX" id="jHg-P5-KuM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="osh-Bv-kc9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8To-0R-bZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="574"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="NAx-rX-L7t">
            <objects>
                <tableViewController id="7ut-3P-yqr" customClass="ContactDetailViewController" customModule="myContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4qJ-N1-RPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsTableCell" id="2eL-Qr-85G" customClass="ContactTableViewCell" customModule="myContacts" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2eL-Qr-85G" id="Jix-ht-b21">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfV-4w-D6x">
                                            <rect key="frame" x="125" y="12" width="188" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J7u-nL-cpA">
                                            <rect key="frame" x="8" y="0.0" width="88" height="44"/>
                                        </imageView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="om4-f7-7qJ">
                                            <rect key="frame" x="339" y="9" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J7u-nL-cpA" firstAttribute="leading" secondItem="Jix-ht-b21" secondAttribute="leadingMargin" id="2eW-DZ-vBk"/>
                                        <constraint firstItem="J7u-nL-cpA" firstAttribute="leading" secondItem="Jix-ht-b21" secondAttribute="leadingMargin" constant="10" id="3YG-b7-j4t"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="om4-f7-7qJ" secondAttribute="trailing" constant="10" id="mJj-18-0XS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imvContact" destination="J7u-nL-cpA" id="sGm-n9-vlI"/>
                                    <outlet property="lblContactName" destination="yfV-4w-D6x" id="NBl-ts-Ebf"/>
                                    <outlet property="swtAdd" destination="om4-f7-7qJ" id="ZXR-RC-eAL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ut-3P-yqr" id="9CZ-2c-VbO"/>
                            <outlet property="delegate" destination="7ut-3P-yqr" id="Een-kU-5hs"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIU-Wo-ZTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cpr-qj-vBC">
            <objects>
                <navigationController id="fyB-4F-xkq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfL-Ub-eck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IMd-6b-dJh" kind="relationship" relationship="rootViewController" id="P5F-E6-V6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNE-Kc-9Ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="574"/>
        </scene>
    </scenes>
</document>
